total 44
drwxr-xr-x 2 root root 233 Jul 10 04:31 .
drwxr-xr-x 6 root root 121 Jul 10 03:12 ..
-rwxr--r-- 1 root root  32 Jul 10 03:24 0-hello_world
-rwxr--r-- 1 root root  25 Jul 10 03:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 03:42 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 03:49 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 03:54 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 03:56 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 04:01 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 04:25 7-file
-rwxr--r-- 1 root root  36 Jul 10 04:29 8-cwd_state
-rwxr--r-- 1 root root 110 Jul 10 04:04 iacta
-rw-r--r-- 1 root root   0 Jul 10 04:31 ls_cwd_content
-rw-r--r-- 1 root root 102 Jul 10 03:17 README.md
